<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Honeybee Schema</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://github.com/ladybug-tools/artwork/raw/master/icons_bugs/ico/honeybee.ico">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
<style>
  img {
    height: 50%;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .title {
    margin: 0;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 150%;
    font-family: "Montserrat";
    color: DarkBlue;
  }

  .doc-link {
    margin: 0;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 125%;
    font-family: "Montserrat";
    text-align: center;
  }

  a:link {
    text-decoration: none;
    color: grey;
  }

  a:visited {
  color: grey;
  }

  a:hover {
  color: DarkBlue;
  }
</style>
</head>
<body>
  <div class="title">Honeybee Schemas</div>
<div>
  <img src="https://www.ladybug.tools/assets/img/honeybee-large.png"/>
</div>
<div class="doc-link">
  <a href="./model.html">Model Schema</a><br>
  <a href="./simulation-parameter.html">Energy Simulation Parameter Schema</a><br>
  <a href="./validation-report.html">Validation Report Schema</a><br>
  <a href="./project-info.html">Project Information Schema</a><br>
  <a href="./comparison-report.html">Comparison Report Schema</a><br>
  <a href="./sync-instructions.html">Sync Instructions Schema</a><br>
</div>
</body>
</html>
