{
    "type": "Model",
    "identifier": "TinyHouse",
    "display_name": "TinyHouse",
    "units": "Meters",
    "properties": {
        "type": "ModelProperties",
        "energy": {
            "type": "ModelEnergyProperties",
            "construction_sets": [],
            "constructions": [],
            "materials": [],
            "hvacs": [],
            "program_types": [],
            "schedules": [],
            "schedule_type_limits": []
        },
        "radiance": {
            "type": "ModelRadianceProperties",
            "modifier_sets": [],
            "modifiers": []
        }
    },
    "rooms": [
        {
            "type": "Room",
            "identifier": "TinyHouseZone",
            "display_name": "TinyHouseZone",
            "properties": {
                "type": "RoomPropertiesAbridged",
                "energy": {
                    "type": "RoomEnergyPropertiesAbridged"
                },
                "radiance": {
                    "type": "RoomRadiancePropertiesAbridged"
                }
            },
            "faces": [
                {
                    "type": "Face",
                    "identifier": "TinyHouseZone_Bottom",
                    "display_name": "TinyHouseZone_Bottom",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                0.0,
                                0.0
                            ]
                        ]
                    },
                    "face_type": "Floor",
                    "boundary_condition": {
                        "type": "Ground"
                    }
                },
                {
                    "type": "Face",
                    "identifier": "TinyHouseZone_Front",
                    "display_name": "TinyHouseZone_Front",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                10.0,
                                3.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "FrontAperture",
                            "display_name": "FrontAperture",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "ApertureRadiancePropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        4.5,
                                        10.0,
                                        2.5
                                    ],
                                    [
                                        4.5,
                                        10.0,
                                        1.0
                                    ],
                                    [
                                        2.5,
                                        10.0,
                                        1.0
                                    ],
                                    [
                                        2.5,
                                        10.0,
                                        2.5
                                    ],
                                    [
                                        3.5,
                                        10.0,
                                        2.9
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ],
                    "doors": [
                        {
                            "type": "Door",
                            "identifier": "FrontDoor",
                            "display_name": "FrontDoor",
                            "properties": {
                                "type": "DoorPropertiesAbridged",
                                "energy": {
                                    "type": "DoorEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "DoorRadiancePropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        2.0,
                                        10.0,
                                        2.5
                                    ],
                                    [
                                        2.0,
                                        10.0,
                                        0.1
                                    ],
                                    [
                                        1.0,
                                        10.0,
                                        0.1
                                    ],
                                    [
                                        1.0,
                                        10.0,
                                        2.5
                                    ],
                                    [
                                        1.5,
                                        10.0,
                                        2.8
                                    ]
                                ]
                            },
                            "is_glass": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "TinyHouseZone_Right",
                    "display_name": "TinyHouseZone_Right",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                0.0,
                                3.0
                            ],
                            [
                                5.0,
                                0.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "TinyHouseZone_Back",
                    "display_name": "TinyHouseZone_Back",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                3.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                5.0,
                                0.0,
                                0.0
                            ],
                            [
                                5.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "TinyHouseZone_Left",
                    "display_name": "TinyHouseZone_Left",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "TinyHouseZone_Top",
                    "display_name": "TinyHouseZone_Top",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                0.0,
                                3.0
                            ],
                            [
                                5.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "RoofCeiling",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                }
            ]
        }
    ]
}