{
    "type": "Model",
    "identifier": "Model_Energy_Window_AC",
    "display_name": "Model_Energy_Window_AC",
    "units": "Meters",
    "properties": {
        "type": "ModelProperties",
        "energy": {
            "type": "ModelEnergyProperties",
            "construction_sets": [],
            "constructions": [],
            "materials": [],
            "hvacs": [
                {
                    "type": "WindowAC",
                    "identifier": "FCU System with DOAS Heat Recovery",
                    "vintage": "ASHRAE_2013",
                    "equipment_type": "WindowAC_BoilerBaseboard"
                }
            ],
            "program_types": [
                {
                    "type": "ProgramTypeAbridged",
                    "identifier": "Generic Office Program",
                    "people": {
                        "type": "PeopleAbridged",
                        "identifier": "Generic Office People",
                        "people_per_area": 0.0565,
                        "radiant_fraction": 0.3,
                        "latent_fraction": {
                            "type": "Autocalculate"
                        },
                        "occupancy_schedule": "Generic Office Occupancy",
                        "activity_schedule": "Seated Adult Activity"
                    },
                    "lighting": {
                        "type": "LightingAbridged",
                        "identifier": "Generic Office Lighting",
                        "watts_per_area": 10.55,
                        "return_air_fraction": 0.0,
                        "radiant_fraction": 0.7,
                        "visible_fraction": 0.2,
                        "schedule": "Generic Office Lighting"
                    },
                    "electric_equipment": {
                        "type": "ElectricEquipmentAbridged",
                        "identifier": "Generic Office Equipment",
                        "watts_per_area": 10.33,
                        "radiant_fraction": 0.5,
                        "latent_fraction": 0.0,
                        "lost_fraction": 0.0,
                        "schedule": "Generic Office Equipment"
                    },
                    "infiltration": {
                        "type": "InfiltrationAbridged",
                        "identifier": "Generic Office Infiltration",
                        "flow_per_exterior_area": 0.0002266,
                        "schedule": "Generic Office Infiltration"
                    },
                    "ventilation": {
                        "type": "VentilationAbridged",
                        "identifier": "Generic Office Ventilation",
                        "flow_per_person": 0.00236,
                        "flow_per_area": 0.000305
                    },
                    "setpoint": {
                        "type": "SetpointAbridged",
                        "identifier": "Generic Office Setpoints",
                        "heating_schedule": "Generic Office Heating",
                        "cooling_schedule": "Generic Office Cooling"
                    }
                }
            ],
            "schedules": [
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Occupancy",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_Default",
                            "values": [
                                0.0,
                                0.05,
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_SmrDsn",
                            "values": [
                                0.0,
                                1.0,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_WntrDsn",
                            "values": [
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_Wkdy",
                            "values": [
                                0.0,
                                0.1,
                                0.2,
                                0.95,
                                0.5,
                                0.95,
                                0.3,
                                0.1,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    13,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_Sat",
                            "values": [
                                0.0,
                                0.1,
                                0.3,
                                0.1,
                                0.05,
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    19,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium BLDG_OCC_SCH_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_OCC_SCH_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_OCC_SCH_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium BLDG_OCC_SCH_Default",
                    "summer_designday_schedule": "OfficeMedium BLDG_OCC_SCH_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium BLDG_OCC_SCH_WntrDsn",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Infiltration",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Default",
                            "values": [
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Wkdy_SmrDsn",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Sat_WntrDsn",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Wkdy",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Sat",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium INFIL_SCH_PNNL_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium INFIL_SCH_PNNL_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium INFIL_SCH_PNNL_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium INFIL_SCH_PNNL_Default",
                    "summer_designday_schedule": "OfficeMedium INFIL_SCH_PNNL_Wkdy_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium INFIL_SCH_PNNL_Sat_WntrDsn",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Equipment",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Sun",
                            "values": [
                                0.2307553806,
                                0.288107175,
                                0.2307553806
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_SmrDsn",
                            "values": [
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_WntrDsn",
                            "values": [
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat",
                            "values": [
                                0.2307553806,
                                0.381234796,
                                0.476543495,
                                0.3335804465,
                                0.285926097,
                                0.2307553806
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    19,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Wkdy",
                            "values": [
                                0.3076738408,
                                0.381234796,
                                0.857778291,
                                0.762469592,
                                0.857778291,
                                0.476543495,
                                0.381234796
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    13,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_Sun",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_EQUIP_SCH_2013_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat",
                    "summer_designday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_WntrDsn",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Heating",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default",
                            "values": [
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default_SmrDsn",
                            "values": [
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_WntrDsn",
                            "values": [
                                15.6,
                                17.6,
                                19.6,
                                21.0,
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "values": [
                                15.6,
                                17.8,
                                20.0,
                                21.0,
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Sat",
                            "values": [
                                15.6,
                                17.8,
                                20.0,
                                21.0,
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default",
                    "summer_designday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_WntrDsn",
                    "schedule_type_limit": "Temperature"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Cooling",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default",
                            "values": [
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_SmrDsn",
                            "values": [
                                26.7,
                                25.7,
                                25.0,
                                24.0,
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default_WntrDsn",
                            "values": [
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "values": [
                                26.7,
                                25.6,
                                25.0,
                                24.0,
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Sat",
                            "values": [
                                26.7,
                                25.7,
                                25.0,
                                24.0,
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default",
                    "summer_designday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default_WntrDsn",
                    "schedule_type_limit": "Temperature"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Seated Adult Activity",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "Seated Adult Activity_Day Schedule",
                            "values": [
                                120.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "Seated Adult Activity_Day Schedule",
                    "schedule_type_limit": "Activity Level"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Lighting",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Sun",
                            "values": [
                                0.05,
                                0.04311628,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_SmrDsn",
                            "values": [
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_WntrDsn",
                            "values": [
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat",
                            "values": [
                                0.05,
                                0.08623256,
                                0.25869768,
                                0.12934884,
                                0.04311628,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    19,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Wkdy",
                            "values": [
                                0.05,
                                0.1,
                                0.08623256,
                                0.25869768,
                                0.77609304,
                                0.4311628,
                                0.25869768,
                                0.17246512,
                                0.08623256,
                                0.04311628
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ],
                                [
                                    20,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ],
                                [
                                    23,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_Sun",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_LIGHT_SCH_2013_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat",
                    "summer_designday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_WntrDsn",
                    "schedule_type_limit": "Fractional"
                }
            ],
            "schedule_type_limits": [
                {
                    "type": "ScheduleTypeLimit",
                    "identifier": "Fractional",
                    "lower_limit": 0.0,
                    "upper_limit": 1.0,
                    "numeric_type": "Continuous",
                    "unit_type": "Dimensionless"
                },
                {
                    "type": "ScheduleTypeLimit",
                    "identifier": "Activity Level",
                    "lower_limit": 0.0,
                    "upper_limit": {
                        "type": "NoLimit"
                    },
                    "numeric_type": "Continuous",
                    "unit_type": "ActivityLevel"
                },
                {
                    "type": "ScheduleTypeLimit",
                    "identifier": "Temperature",
                    "lower_limit": -273.15,
                    "upper_limit": {
                        "type": "NoLimit"
                    },
                    "numeric_type": "Continuous",
                    "unit_type": "Temperature"
                }
            ]
        }
    },
    "rooms": [
        {
            "type": "Room",
            "identifier": "First_Floor",
            "display_name": "First_Floor",
            "properties": {
                "type": "RoomPropertiesAbridged",
                "energy": {
                    "type": "RoomEnergyPropertiesAbridged",
                    "program_type": "Generic Office Program",
                    "hvac": "FCU System with DOAS Heat Recovery"
                }
            },
            "faces": [
                {
                    "type": "Face",
                    "identifier": "First_Floor_Bottom",
                    "display_name": "First_Floor_Bottom",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                10.0,
                                10.0,
                                0.0
                            ],
                            [
                                10.0,
                                0.0,
                                0.0
                            ]
                        ]
                    },
                    "face_type": "Floor",
                    "boundary_condition": {
                        "type": "Ground"
                    }
                },
                {
                    "type": "Face",
                    "identifier": "First_Floor_Front",
                    "display_name": "First_Floor_Front",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                10.0,
                                10.0,
                                3.0
                            ],
                            [
                                10.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "First_Floor_Front_Glz0",
                            "display_name": "First_Floor_Front_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        7.23606797749979,
                                        10.0,
                                        2.170820393249937
                                    ],
                                    [
                                        7.23606797749979,
                                        10.0,
                                        0.8291796067500631
                                    ],
                                    [
                                        2.76393202250021,
                                        10.0,
                                        0.8291796067500631
                                    ],
                                    [
                                        2.76393202250021,
                                        10.0,
                                        2.170820393249937
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "First_Floor_Right",
                    "display_name": "First_Floor_Right",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                10.0,
                                0.0,
                                3.0
                            ],
                            [
                                10.0,
                                0.0,
                                0.0
                            ],
                            [
                                10.0,
                                10.0,
                                0.0
                            ],
                            [
                                10.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "First_Floor_Right_Glz0",
                            "display_name": "First_Floor_Right_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        10.0,
                                        2.76393202250021,
                                        2.170820393249937
                                    ],
                                    [
                                        10.0,
                                        2.76393202250021,
                                        0.8291796067500631
                                    ],
                                    [
                                        10.0,
                                        7.23606797749979,
                                        0.8291796067500631
                                    ],
                                    [
                                        10.0,
                                        7.23606797749979,
                                        2.170820393249937
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "First_Floor_Back",
                    "display_name": "First_Floor_Back",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                3.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                10.0,
                                0.0,
                                0.0
                            ],
                            [
                                10.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "First_Floor_Back_Glz0",
                            "display_name": "First_Floor_Back_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        2.76393202250021,
                                        0.0,
                                        2.170820393249937
                                    ],
                                    [
                                        2.76393202250021,
                                        0.0,
                                        0.8291796067500631
                                    ],
                                    [
                                        7.23606797749979,
                                        0.0,
                                        0.8291796067500631
                                    ],
                                    [
                                        7.23606797749979,
                                        0.0,
                                        2.170820393249937
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "First_Floor_Left",
                    "display_name": "First_Floor_Left",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "First_Floor_Left_Glz0",
                            "display_name": "First_Floor_Left_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        0.0,
                                        7.23606797749979,
                                        2.170820393249937
                                    ],
                                    [
                                        0.0,
                                        7.23606797749979,
                                        0.8291796067500631
                                    ],
                                    [
                                        0.0,
                                        2.76393202250021,
                                        0.8291796067500631
                                    ],
                                    [
                                        0.0,
                                        2.76393202250021,
                                        2.170820393249937
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "First_Floor_Top",
                    "display_name": "First_Floor_Top",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                10.0,
                                0.0,
                                3.0
                            ],
                            [
                                10.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "RoofCeiling",
                    "boundary_condition": {
                        "type": "Surface",
                        "boundary_condition_objects": [
                            "Second_Floor_Bottom",
                            "Second_Floor"
                        ]
                    }
                }
            ]
        },
        {
            "type": "Room",
            "identifier": "Second_Floor",
            "display_name": "Second_Floor",
            "properties": {
                "type": "RoomPropertiesAbridged",
                "energy": {
                    "type": "RoomEnergyPropertiesAbridged",
                    "program_type": "Generic Office Program",
                    "hvac": "FCU System with DOAS Heat Recovery"
                }
            },
            "faces": [
                {
                    "type": "Face",
                    "identifier": "Second_Floor_Bottom",
                    "display_name": "Second_Floor_Bottom",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                10.0,
                                10.0,
                                3.0
                            ],
                            [
                                10.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Floor",
                    "boundary_condition": {
                        "type": "Surface",
                        "boundary_condition_objects": [
                            "First_Floor_Top",
                            "First_Floor"
                        ]
                    }
                },
                {
                    "type": "Face",
                    "identifier": "Second_Floor_Front",
                    "display_name": "Second_Floor_Front",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                10.0,
                                10.0,
                                6.0
                            ],
                            [
                                10.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                6.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "Second_Floor_Front_Glz0",
                            "display_name": "Second_Floor_Front_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        7.23606797749979,
                                        10.0,
                                        5.170820393249937
                                    ],
                                    [
                                        7.23606797749979,
                                        10.0,
                                        3.829179606750063
                                    ],
                                    [
                                        2.76393202250021,
                                        10.0,
                                        3.829179606750063
                                    ],
                                    [
                                        2.76393202250021,
                                        10.0,
                                        5.170820393249937
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "Second_Floor_Right",
                    "display_name": "Second_Floor_Right",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                10.0,
                                0.0,
                                6.0
                            ],
                            [
                                10.0,
                                0.0,
                                3.0
                            ],
                            [
                                10.0,
                                10.0,
                                3.0
                            ],
                            [
                                10.0,
                                10.0,
                                6.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "Second_Floor_Right_Glz0",
                            "display_name": "Second_Floor_Right_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        10.0,
                                        2.76393202250021,
                                        5.170820393249937
                                    ],
                                    [
                                        10.0,
                                        2.76393202250021,
                                        3.829179606750063
                                    ],
                                    [
                                        10.0,
                                        7.23606797749979,
                                        3.829179606750063
                                    ],
                                    [
                                        10.0,
                                        7.23606797749979,
                                        5.170820393249937
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "Second_Floor_Back",
                    "display_name": "Second_Floor_Back",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                6.0
                            ],
                            [
                                0.0,
                                0.0,
                                3.0
                            ],
                            [
                                10.0,
                                0.0,
                                3.0
                            ],
                            [
                                10.0,
                                0.0,
                                6.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "Second_Floor_Back_Glz0",
                            "display_name": "Second_Floor_Back_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        2.76393202250021,
                                        0.0,
                                        5.170820393249937
                                    ],
                                    [
                                        2.76393202250021,
                                        0.0,
                                        3.829179606750063
                                    ],
                                    [
                                        7.23606797749979,
                                        0.0,
                                        3.829179606750063
                                    ],
                                    [
                                        7.23606797749979,
                                        0.0,
                                        5.170820393249937
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "Second_Floor_Left",
                    "display_name": "Second_Floor_Left",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                10.0,
                                6.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                0.0,
                                3.0
                            ],
                            [
                                0.0,
                                0.0,
                                6.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "Second_Floor_Left_Glz0",
                            "display_name": "Second_Floor_Left_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        0.0,
                                        7.23606797749979,
                                        5.170820393249937
                                    ],
                                    [
                                        0.0,
                                        7.23606797749979,
                                        3.829179606750063
                                    ],
                                    [
                                        0.0,
                                        2.76393202250021,
                                        3.829179606750063
                                    ],
                                    [
                                        0.0,
                                        2.76393202250021,
                                        5.170820393249937
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "Second_Floor_Top",
                    "display_name": "Second_Floor_Top",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                10.0,
                                0.0,
                                6.0
                            ],
                            [
                                10.0,
                                10.0,
                                6.0
                            ],
                            [
                                0.0,
                                10.0,
                                6.0
                            ],
                            [
                                0.0,
                                0.0,
                                6.0
                            ]
                        ]
                    },
                    "face_type": "RoofCeiling",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                }
            ]
        }
    ]
}