{
    "type": "Model",
    "identifier": "Two_Zone_Simple",
    "display_name": "Two_Zone_Simple",
    "units": "Meters",
    "properties": {
        "type": "ModelProperties",
        "energy": {
            "type": "ModelEnergyProperties",
            "construction_sets": [],
            "constructions": [],
            "materials": [],
            "hvacs": [],
            "program_types": [
                {
                    "type": "ProgramTypeAbridged",
                    "identifier": "Generic Office Program",
                    "people": {
                        "type": "PeopleAbridged",
                        "identifier": "Generic Office People",
                        "people_per_area": 0.0565,
                        "radiant_fraction": 0.3,
                        "latent_fraction": {
                            "type": "Autocalculate"
                        },
                        "occupancy_schedule": "Generic Office Occupancy",
                        "activity_schedule": "Seated Adult Activity"
                    },
                    "lighting": {
                        "type": "LightingAbridged",
                        "identifier": "Generic Office Lighting",
                        "watts_per_area": 10.55,
                        "return_air_fraction": 0.0,
                        "radiant_fraction": 0.7,
                        "visible_fraction": 0.2,
                        "schedule": "Generic Office Lighting"
                    },
                    "electric_equipment": {
                        "type": "ElectricEquipmentAbridged",
                        "identifier": "Generic Office Equipment",
                        "watts_per_area": 10.33,
                        "radiant_fraction": 0.5,
                        "latent_fraction": 0.0,
                        "lost_fraction": 0.0,
                        "schedule": "Generic Office Equipment"
                    },
                    "infiltration": {
                        "type": "InfiltrationAbridged",
                        "identifier": "Generic Office Infiltration",
                        "flow_per_exterior_area": 0.0002266,
                        "schedule": "Generic Office Infiltration"
                    },
                    "ventilation": {
                        "type": "VentilationAbridged",
                        "identifier": "Generic Office Ventilation",
                        "flow_per_person": 0.00236,
                        "flow_per_area": 0.000305
                    },
                    "setpoint": {
                        "type": "SetpointAbridged",
                        "identifier": "Generic Office Setpoints",
                        "heating_schedule": "Generic Office Heating",
                        "cooling_schedule": "Generic Office Cooling"
                    }
                }
            ],
            "schedules": [
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Lighting",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Sun",
                            "values": [
                                0.05,
                                0.04311628,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_SmrDsn",
                            "values": [
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_WntrDsn",
                            "values": [
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat",
                            "values": [
                                0.05,
                                0.08623256,
                                0.25869768,
                                0.12934884,
                                0.04311628,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    19,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Wkdy",
                            "values": [
                                0.05,
                                0.1,
                                0.08623256,
                                0.25869768,
                                0.77609304,
                                0.4311628,
                                0.25869768,
                                0.17246512,
                                0.08623256,
                                0.04311628
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ],
                                [
                                    20,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ],
                                [
                                    23,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_Sun",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_LIGHT_SCH_2013_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat",
                    "summer_designday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_WntrDsn",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Always On",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "Always On_Day Schedule",
                            "values": [
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "Always On_Day Schedule",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Heating",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default",
                            "values": [
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default_SmrDsn",
                            "values": [
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_WntrDsn",
                            "values": [
                                15.6,
                                17.6,
                                19.6,
                                21.0,
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "values": [
                                15.6,
                                17.8,
                                20.0,
                                21.0,
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Sat",
                            "values": [
                                15.6,
                                17.8,
                                20.0,
                                21.0,
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default",
                    "summer_designday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_WntrDsn",
                    "schedule_type_limit": "Temperature"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Cooling",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default",
                            "values": [
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_SmrDsn",
                            "values": [
                                26.7,
                                25.7,
                                25.0,
                                24.0,
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default_WntrDsn",
                            "values": [
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "values": [
                                26.7,
                                25.6,
                                25.0,
                                24.0,
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Sat",
                            "values": [
                                26.7,
                                25.7,
                                25.0,
                                24.0,
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default",
                    "summer_designday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default_WntrDsn",
                    "schedule_type_limit": "Temperature"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "House Heating",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "House Heating_Day Schedule",
                            "values": [
                                20.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "House Heating_Day Schedule",
                    "schedule_type_limit": "Temperature"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Infiltration",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Default",
                            "values": [
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Wkdy_SmrDsn",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Sat_WntrDsn",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Wkdy",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Sat",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium INFIL_SCH_PNNL_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium INFIL_SCH_PNNL_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium INFIL_SCH_PNNL_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium INFIL_SCH_PNNL_Default",
                    "summer_designday_schedule": "OfficeMedium INFIL_SCH_PNNL_Wkdy_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium INFIL_SCH_PNNL_Sat_WntrDsn",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Occupancy",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_Default",
                            "values": [
                                0.0,
                                0.05,
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_SmrDsn",
                            "values": [
                                0.0,
                                1.0,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_WntrDsn",
                            "values": [
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_Wkdy",
                            "values": [
                                0.0,
                                0.1,
                                0.2,
                                0.95,
                                0.5,
                                0.95,
                                0.3,
                                0.1,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    13,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_Sat",
                            "values": [
                                0.0,
                                0.1,
                                0.3,
                                0.1,
                                0.05,
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    19,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium BLDG_OCC_SCH_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_OCC_SCH_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_OCC_SCH_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium BLDG_OCC_SCH_Default",
                    "summer_designday_schedule": "OfficeMedium BLDG_OCC_SCH_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium BLDG_OCC_SCH_WntrDsn",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Equipment",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Sun",
                            "values": [
                                0.2307553806,
                                0.288107175,
                                0.2307553806
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_SmrDsn",
                            "values": [
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_WntrDsn",
                            "values": [
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat",
                            "values": [
                                0.2307553806,
                                0.381234796,
                                0.476543495,
                                0.3335804465,
                                0.285926097,
                                0.2307553806
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    19,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Wkdy",
                            "values": [
                                0.3076738408,
                                0.381234796,
                                0.857778291,
                                0.762469592,
                                0.857778291,
                                0.476543495,
                                0.381234796
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    13,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_Sun",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_EQUIP_SCH_2013_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat",
                    "summer_designday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_WntrDsn",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Seated Adult Activity",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "Seated Adult Activity_Day Schedule",
                            "values": [
                                120.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "Seated Adult Activity_Day Schedule",
                    "schedule_type_limit": "Activity Level"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "House Cooling",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "House Cooling_Day Schedule",
                            "values": [
                                28.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "House Cooling_Day Schedule",
                    "schedule_type_limit": "Temperature"
                }
            ],
            "schedule_type_limits": [
                {
                    "type": "ScheduleTypeLimit",
                    "identifier": "Activity Level",
                    "lower_limit": 0.0,
                    "upper_limit": {
                        "type": "NoLimit"
                    },
                    "numeric_type": "Continuous",
                    "unit_type": "ActivityLevel"
                },
                {
                    "type": "ScheduleTypeLimit",
                    "identifier": "Fractional",
                    "lower_limit": 0.0,
                    "upper_limit": 1.0,
                    "numeric_type": "Continuous",
                    "unit_type": "Dimensionless"
                },
                {
                    "type": "ScheduleTypeLimit",
                    "identifier": "Temperature",
                    "lower_limit": -273.15,
                    "upper_limit": {
                        "type": "NoLimit"
                    },
                    "numeric_type": "Continuous",
                    "unit_type": "Temperature"
                }
            ],
            "ventilation_simulation_control": {
                "type": "VentilationSimulationControl",
                "vent_control_type": "MultiZoneWithoutDistribution",
                "reference_temperature": 20.0,
                "reference_pressure": 101325.0,
                "reference_humidity_ratio": 0.0,
                "building_type": "LowRise",
                "long_axis_angle": 0.0,
                "aspect_ratio": 1.0
            }
        }
    },
    "rooms": [
        {
            "type": "Room",
            "identifier": "SouthRoom",
            "display_name": "SouthRoom",
            "properties": {
                "type": "RoomPropertiesAbridged",
                "energy": {
                    "type": "RoomEnergyPropertiesAbridged",
                    "program_type": "Generic Office Program",
                    "setpoint": {
                        "type": "SetpointAbridged",
                        "identifier": "House Setpoint",
                        "heating_schedule": "House Heating",
                        "cooling_schedule": "House Cooling"
                    },
                    "window_vent_control": {
                        "type": "VentilationControlAbridged",
                        "min_indoor_temperature": 22.0,
                        "max_indoor_temperature": 27.0,
                        "min_outdoor_temperature": 12.0,
                        "max_outdoor_temperature": 30.0,
                        "delta_temperature": -100.0
                    }
                }
            },
            "faces": [
                {
                    "type": "Face",
                    "identifier": "SouthRoom..Face0",
                    "display_name": "SouthRoom..Face0",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                20.0,
                                10.0,
                                0.0
                            ],
                            [
                                20.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ]
                        ]
                    },
                    "face_type": "Floor",
                    "boundary_condition": {
                        "type": "Ground"
                    }
                },
                {
                    "type": "Face",
                    "identifier": "SouthRoom..Face1",
                    "display_name": "SouthRoom..Face1",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged",
                            "vent_crack": {
                                "type": "AFNCrack",
                                "flow_coefficient": 0.006648584928103797,
                                "flow_exponent": 0.65
                            }
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                3.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                20.0,
                                0.0,
                                0.0
                            ],
                            [
                                20.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "SouthRoom..Face2",
                    "display_name": "SouthRoom..Face2",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged",
                            "vent_crack": {
                                "type": "AFNCrack",
                                "flow_coefficient": 0.0023270047248363287,
                                "flow_exponent": 0.65
                            }
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                20.0,
                                0.0,
                                3.0
                            ],
                            [
                                20.0,
                                0.0,
                                0.0
                            ],
                            [
                                20.0,
                                10.0,
                                0.0
                            ],
                            [
                                20.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "SouthRoom..Face2_Glz0",
                            "display_name": "SouthRoom..Face2_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged",
                                    "vent_opening": {
                                        "type": "VentilationOpening",
                                        "fraction_area_operable": 1.0,
                                        "fraction_height_operable": 1.0,
                                        "discharge_coefficient": 0.6,
                                        "wind_cross_vent": false,
                                        "flow_coefficient_closed": 7.003038347329447e-05,
                                        "flow_exponent_closed": 0.667,
                                        "two_way_threshold": 0.0001
                                    }
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        20.0,
                                        2.26138721247417,
                                        2.3215838362577492
                                    ],
                                    [
                                        20.0,
                                        2.26138721247417,
                                        0.6784161637422509
                                    ],
                                    [
                                        20.0,
                                        7.73861278752583,
                                        0.6784161637422509
                                    ],
                                    [
                                        20.0,
                                        7.73861278752583,
                                        2.3215838362577492
                                    ]
                                ]
                            },
                            "is_operable": true,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "SouthRoom..Face3",
                    "display_name": "SouthRoom..Face3",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged",
                            "vent_crack": {
                                "type": "AFNCrack",
                                "flow_coefficient": 0.153,
                                "flow_exponent": 0.75
                            }
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                20.0,
                                10.0,
                                3.0
                            ],
                            [
                                20.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Surface",
                        "boundary_condition_objects": [
                            "NorthRoom..Face1",
                            "NorthRoom"
                        ]
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "SouthRoom..Face3_Glz0",
                            "display_name": "SouthRoom..Face3_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged",
                                    "vent_opening": {
                                        "type": "VentilationOpening",
                                        "fraction_area_operable": 1.0,
                                        "fraction_height_operable": 1.0,
                                        "discharge_coefficient": 0.6,
                                        "wind_cross_vent": false,
                                        "flow_coefficient_closed": 0.0014,
                                        "flow_exponent_closed": 0.65,
                                        "two_way_threshold": 0.0001
                                    }
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        13.872983346207416,
                                        10.0,
                                        2.0809475019311128
                                    ],
                                    [
                                        13.872983346207416,
                                        10.0,
                                        0.9190524980688874
                                    ],
                                    [
                                        6.127016653792583,
                                        10.0,
                                        0.9190524980688874
                                    ],
                                    [
                                        6.127016653792583,
                                        10.0,
                                        2.0809475019311128
                                    ]
                                ]
                            },
                            "is_operable": true,
                            "boundary_condition": {
                                "type": "Surface",
                                "boundary_condition_objects": [
                                    "NorthRoom..Face1_Glz0",
                                    "NorthRoom..Face1",
                                    "NorthRoom"
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "SouthRoom..Face4",
                    "display_name": "SouthRoom..Face4",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged",
                            "vent_crack": {
                                "type": "AFNCrack",
                                "flow_coefficient": 0.0033242924640518984,
                                "flow_exponent": 0.65
                            }
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "SouthRoom..Face5",
                    "display_name": "SouthRoom..Face5",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged",
                            "vent_crack": {
                                "type": "AFNCrack",
                                "flow_coefficient": 0.022161949760345988,
                                "flow_exponent": 0.65
                            }
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                3.0
                            ],
                            [
                                20.0,
                                0.0,
                                3.0
                            ],
                            [
                                20.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "RoofCeiling",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                }
            ]
        },
        {
            "type": "Room",
            "identifier": "NorthRoom",
            "display_name": "NorthRoom",
            "properties": {
                "type": "RoomPropertiesAbridged",
                "energy": {
                    "type": "RoomEnergyPropertiesAbridged",
                    "program_type": "Generic Office Program",
                    "setpoint": {
                        "type": "SetpointAbridged",
                        "identifier": "House Setpoint",
                        "heating_schedule": "House Heating",
                        "cooling_schedule": "House Cooling"
                    },
                    "window_vent_control": {
                        "type": "VentilationControlAbridged",
                        "min_indoor_temperature": 22.0,
                        "max_indoor_temperature": 27.0,
                        "min_outdoor_temperature": 12.0,
                        "max_outdoor_temperature": 30.0,
                        "delta_temperature": -100.0
                    }
                }
            },
            "faces": [
                {
                    "type": "Face",
                    "identifier": "NorthRoom..Face0",
                    "display_name": "NorthRoom..Face0",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                20.0,
                                0.0
                            ],
                            [
                                20.0,
                                20.0,
                                0.0
                            ],
                            [
                                20.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ]
                        ]
                    },
                    "face_type": "Floor",
                    "boundary_condition": {
                        "type": "Ground"
                    }
                },
                {
                    "type": "Face",
                    "identifier": "NorthRoom..Face1",
                    "display_name": "NorthRoom..Face1",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged",
                            "vent_crack": {
                                "type": "AFNCrack",
                                "flow_coefficient": 0.153,
                                "flow_exponent": 0.75
                            }
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                20.0,
                                10.0,
                                0.0
                            ],
                            [
                                20.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Surface",
                        "boundary_condition_objects": [
                            "SouthRoom..Face3",
                            "SouthRoom"
                        ]
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "NorthRoom..Face1_Glz0",
                            "display_name": "NorthRoom..Face1_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged",
                                    "vent_opening": {
                                        "type": "VentilationOpening",
                                        "fraction_area_operable": 1.0,
                                        "fraction_height_operable": 1.0,
                                        "discharge_coefficient": 0.6,
                                        "wind_cross_vent": false,
                                        "flow_coefficient_closed": 0.0014,
                                        "flow_exponent_closed": 0.65,
                                        "two_way_threshold": 0.0001
                                    }
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        6.127016653792583,
                                        10.0,
                                        2.0809475019311128
                                    ],
                                    [
                                        6.127016653792583,
                                        10.0,
                                        0.9190524980688874
                                    ],
                                    [
                                        13.872983346207416,
                                        10.0,
                                        0.9190524980688874
                                    ],
                                    [
                                        13.872983346207416,
                                        10.0,
                                        2.0809475019311128
                                    ]
                                ]
                            },
                            "is_operable": true,
                            "boundary_condition": {
                                "type": "Surface",
                                "boundary_condition_objects": [
                                    "SouthRoom..Face3_Glz0",
                                    "SouthRoom..Face3",
                                    "SouthRoom"
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "NorthRoom..Face2",
                    "display_name": "NorthRoom..Face2",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged",
                            "vent_crack": {
                                "type": "AFNCrack",
                                "flow_coefficient": 0.0033242924640518984,
                                "flow_exponent": 0.65
                            }
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                20.0,
                                10.0,
                                3.0
                            ],
                            [
                                20.0,
                                10.0,
                                0.0
                            ],
                            [
                                20.0,
                                20.0,
                                0.0
                            ],
                            [
                                20.0,
                                20.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "NorthRoom..Face3",
                    "display_name": "NorthRoom..Face3",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged",
                            "vent_crack": {
                                "type": "AFNCrack",
                                "flow_coefficient": 0.006648584928103797,
                                "flow_exponent": 0.65
                            }
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                20.0,
                                20.0,
                                3.0
                            ],
                            [
                                20.0,
                                20.0,
                                0.0
                            ],
                            [
                                0.0,
                                20.0,
                                0.0
                            ],
                            [
                                0.0,
                                20.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "NorthRoom..Face4",
                    "display_name": "NorthRoom..Face4",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged",
                            "vent_crack": {
                                "type": "AFNCrack",
                                "flow_coefficient": 0.0023270047248363287,
                                "flow_exponent": 0.65
                            }
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                20.0,
                                3.0
                            ],
                            [
                                0.0,
                                20.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "NorthRoom..Face4_Glz0",
                            "display_name": "NorthRoom..Face4_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged",
                                    "vent_opening": {
                                        "type": "VentilationOpening",
                                        "fraction_area_operable": 1.0,
                                        "fraction_height_operable": 1.0,
                                        "discharge_coefficient": 0.6,
                                        "wind_cross_vent": false,
                                        "flow_coefficient_closed": 7.003038347329447e-05,
                                        "flow_exponent_closed": 0.667,
                                        "two_way_threshold": 0.0001
                                    }
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        0.0,
                                        17.73861278752583,
                                        2.3215838362577492
                                    ],
                                    [
                                        0.0,
                                        17.73861278752583,
                                        0.6784161637422509
                                    ],
                                    [
                                        0.0,
                                        12.261387212474169,
                                        0.6784161637422509
                                    ],
                                    [
                                        0.0,
                                        12.261387212474169,
                                        2.3215838362577492
                                    ]
                                ]
                            },
                            "is_operable": true,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "NorthRoom..Face5",
                    "display_name": "NorthRoom..Face5",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged",
                            "vent_crack": {
                                "type": "AFNCrack",
                                "flow_coefficient": 0.022161949760345988,
                                "flow_exponent": 0.65
                            }
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                20.0,
                                10.0,
                                3.0
                            ],
                            [
                                20.0,
                                20.0,
                                3.0
                            ],
                            [
                                0.0,
                                20.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "RoofCeiling",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                }
            ]
        }
    ]
}