{
    "type": "Model",
    "identifier": "Tiny_House",
    "display_name": "Tiny_House",
    "units": "Meters",
    "properties": {
        "type": "ModelProperties",
        "energy": {
            "type": "ModelEnergyProperties",
            "construction_sets": [],
            "constructions": [
                {
                    "type": "ShadeConstruction",
                    "identifier": "Outdoor_Light_Shelf",
                    "solar_reflectance": 0.5,
                    "visible_reflectance": 0.5,
                    "is_specular": false
                },
                {
                    "type": "ShadeConstruction",
                    "identifier": "Indoor_Light_Shelf",
                    "solar_reflectance": 0.7,
                    "visible_reflectance": 0.7,
                    "is_specular": false
                }
            ],
            "materials": [],
            "hvacs": [
                {
                    "type": "IdealAirSystemAbridged",
                    "identifier": "Tiny_House_Office_IdealAir",
                    "economizer_type": "DifferentialDryBulb",
                    "demand_controlled_ventilation": false,
                    "sensible_heat_recovery": 0.0,
                    "latent_heat_recovery": 0.0,
                    "heating_air_temperature": 50.0,
                    "cooling_air_temperature": 13.0,
                    "heating_limit": {
                        "type": "Autosize"
                    },
                    "cooling_limit": {
                        "type": "Autosize"
                    }
                }
            ],
            "program_types": [
                {
                    "type": "ProgramTypeAbridged",
                    "identifier": "Generic Office Program",
                    "people": {
                        "type": "PeopleAbridged",
                        "identifier": "Generic Office People",
                        "people_per_area": 0.0565,
                        "radiant_fraction": 0.3,
                        "latent_fraction": {
                            "type": "Autocalculate"
                        },
                        "occupancy_schedule": "Generic Office Occupancy",
                        "activity_schedule": "Seated Adult Activity"
                    },
                    "lighting": {
                        "type": "LightingAbridged",
                        "identifier": "Generic Office Lighting",
                        "watts_per_area": 10.55,
                        "return_air_fraction": 0.0,
                        "radiant_fraction": 0.7,
                        "visible_fraction": 0.2,
                        "schedule": "Generic Office Lighting"
                    },
                    "electric_equipment": {
                        "type": "ElectricEquipmentAbridged",
                        "identifier": "Generic Office Equipment",
                        "watts_per_area": 10.33,
                        "radiant_fraction": 0.5,
                        "latent_fraction": 0.0,
                        "lost_fraction": 0.0,
                        "schedule": "Generic Office Equipment"
                    },
                    "infiltration": {
                        "type": "InfiltrationAbridged",
                        "identifier": "Generic Office Infiltration",
                        "flow_per_exterior_area": 0.0002266,
                        "schedule": "Generic Office Infiltration"
                    },
                    "ventilation": {
                        "type": "VentilationAbridged",
                        "identifier": "Generic Office Ventilation",
                        "flow_per_person": 0.00236,
                        "flow_per_area": 0.000305
                    },
                    "setpoint": {
                        "type": "SetpointAbridged",
                        "identifier": "Generic Office Setpoints",
                        "heating_schedule": "Generic Office Heating",
                        "cooling_schedule": "Generic Office Cooling"
                    }
                }
            ],
            "schedules": [
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Infiltration",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Default",
                            "values": [
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Wkdy_SmrDsn",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Sat_WntrDsn",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Wkdy",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium INFIL_SCH_PNNL_Sat",
                            "values": [
                                1.0,
                                0.25,
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium INFIL_SCH_PNNL_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium INFIL_SCH_PNNL_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium INFIL_SCH_PNNL_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium INFIL_SCH_PNNL_Default",
                    "summer_designday_schedule": "OfficeMedium INFIL_SCH_PNNL_Wkdy_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium INFIL_SCH_PNNL_Sat_WntrDsn",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Lighting",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Sun",
                            "values": [
                                0.05,
                                0.04311628,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_SmrDsn",
                            "values": [
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_WntrDsn",
                            "values": [
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat",
                            "values": [
                                0.05,
                                0.08623256,
                                0.25869768,
                                0.12934884,
                                0.04311628,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    19,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Wkdy",
                            "values": [
                                0.05,
                                0.1,
                                0.08623256,
                                0.25869768,
                                0.77609304,
                                0.4311628,
                                0.25869768,
                                0.17246512,
                                0.08623256,
                                0.04311628
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ],
                                [
                                    20,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ],
                                [
                                    23,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_Sun",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_LIGHT_SCH_2013_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat",
                    "summer_designday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_WntrDsn",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Occupancy",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_Default",
                            "values": [
                                0.0,
                                0.05,
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_SmrDsn",
                            "values": [
                                0.0,
                                1.0,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_WntrDsn",
                            "values": [
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_Wkdy",
                            "values": [
                                0.0,
                                0.1,
                                0.2,
                                0.95,
                                0.5,
                                0.95,
                                0.3,
                                0.1,
                                0.05
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    13,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_OCC_SCH_Sat",
                            "values": [
                                0.0,
                                0.1,
                                0.3,
                                0.1,
                                0.05,
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    19,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium BLDG_OCC_SCH_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_OCC_SCH_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_OCC_SCH_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium BLDG_OCC_SCH_Default",
                    "summer_designday_schedule": "OfficeMedium BLDG_OCC_SCH_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium BLDG_OCC_SCH_WntrDsn",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Equipment",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Sun",
                            "values": [
                                0.2307553806,
                                0.288107175,
                                0.2307553806
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_SmrDsn",
                            "values": [
                                1.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_WntrDsn",
                            "values": [
                                0.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat",
                            "values": [
                                0.2307553806,
                                0.381234796,
                                0.476543495,
                                0.3335804465,
                                0.285926097,
                                0.2307553806
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    19,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Wkdy",
                            "values": [
                                0.3076738408,
                                0.381234796,
                                0.857778291,
                                0.762469592,
                                0.857778291,
                                0.476543495,
                                0.381234796
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    8,
                                    0
                                ],
                                [
                                    12,
                                    0
                                ],
                                [
                                    13,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ],
                                [
                                    18,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_Sun",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_EQUIP_SCH_2013_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat",
                    "summer_designday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_WntrDsn",
                    "schedule_type_limit": "Fractional"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Cooling",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default",
                            "values": [
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_SmrDsn",
                            "values": [
                                26.7,
                                25.7,
                                25.0,
                                24.0,
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default_WntrDsn",
                            "values": [
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "values": [
                                26.7,
                                25.6,
                                25.0,
                                24.0,
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Sat",
                            "values": [
                                26.7,
                                25.7,
                                25.0,
                                24.0,
                                26.7
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default",
                    "summer_designday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default_WntrDsn",
                    "schedule_type_limit": "Temperature"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Generic Office Heating",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default",
                            "values": [
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default_SmrDsn",
                            "values": [
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_WntrDsn",
                            "values": [
                                15.6,
                                17.6,
                                19.6,
                                21.0,
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "values": [
                                15.6,
                                17.8,
                                20.0,
                                21.0,
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    22,
                                    0
                                ]
                            ],
                            "interpolate": false
                        },
                        {
                            "type": "ScheduleDay",
                            "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Sat",
                            "values": [
                                15.6,
                                17.8,
                                20.0,
                                21.0,
                                15.6
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ],
                                [
                                    5,
                                    0
                                ],
                                [
                                    6,
                                    0
                                ],
                                [
                                    7,
                                    0
                                ],
                                [
                                    17,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default",
                    "schedule_rules": [
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Wkdy",
                            "apply_sunday": false,
                            "apply_monday": true,
                            "apply_tuesday": true,
                            "apply_wednesday": true,
                            "apply_thursday": true,
                            "apply_friday": true,
                            "apply_saturday": false,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        },
                        {
                            "type": "ScheduleRuleAbridged",
                            "schedule_day": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Sat",
                            "apply_sunday": false,
                            "apply_monday": false,
                            "apply_tuesday": false,
                            "apply_wednesday": false,
                            "apply_thursday": false,
                            "apply_friday": false,
                            "apply_saturday": true,
                            "start_date": [
                                1,
                                1
                            ],
                            "end_date": [
                                12,
                                31
                            ]
                        }
                    ],
                    "holiday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default",
                    "summer_designday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default_SmrDsn",
                    "winter_designday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_WntrDsn",
                    "schedule_type_limit": "Temperature"
                },
                {
                    "type": "ScheduleRulesetAbridged",
                    "identifier": "Seated Adult Activity",
                    "day_schedules": [
                        {
                            "type": "ScheduleDay",
                            "identifier": "Seated Adult Activity_Day Schedule",
                            "values": [
                                120.0
                            ],
                            "times": [
                                [
                                    0,
                                    0
                                ]
                            ],
                            "interpolate": false
                        }
                    ],
                    "default_day_schedule": "Seated Adult Activity_Day Schedule",
                    "schedule_type_limit": "Activity Level"
                }
            ],
            "schedule_type_limits": [
                {
                    "type": "ScheduleTypeLimit",
                    "identifier": "Activity Level",
                    "lower_limit": 0.0,
                    "upper_limit": {
                        "type": "NoLimit"
                    },
                    "numeric_type": "Continuous",
                    "unit_type": "ActivityLevel"
                },
                {
                    "type": "ScheduleTypeLimit",
                    "identifier": "Temperature",
                    "lower_limit": -273.15,
                    "upper_limit": {
                        "type": "NoLimit"
                    },
                    "numeric_type": "Continuous",
                    "unit_type": "Temperature"
                },
                {
                    "type": "ScheduleTypeLimit",
                    "identifier": "Fractional",
                    "lower_limit": 0.0,
                    "upper_limit": 1.0,
                    "numeric_type": "Continuous",
                    "unit_type": "Dimensionless"
                }
            ]
        },
        "radiance": {
            "type": "ModelRadianceProperties",
            "modifier_sets": [],
            "modifiers": []
        }
    },
    "rooms": [
        {
            "type": "Room",
            "identifier": "Tiny_House_Office",
            "display_name": "Tiny_House_Office",
            "properties": {
                "type": "RoomPropertiesAbridged",
                "energy": {
                    "type": "RoomEnergyPropertiesAbridged",
                    "program_type": "Generic Office Program",
                    "hvac": "Tiny_House_Office_IdealAir"
                },
                "radiance": {
                    "type": "RoomRadiancePropertiesAbridged"
                }
            },
            "faces": [
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Office_Bottom",
                    "display_name": "Tiny_House_Office_Bottom",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                0.0,
                                0.0
                            ]
                        ]
                    },
                    "face_type": "Floor",
                    "boundary_condition": {
                        "type": "Ground"
                    }
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Office_Front",
                    "display_name": "Tiny_House_Office_Front",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                10.0,
                                3.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "Front_Aperture",
                            "display_name": "Front_Aperture",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "ApertureRadiancePropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        4.5,
                                        10.0,
                                        2.5
                                    ],
                                    [
                                        4.5,
                                        10.0,
                                        1.0
                                    ],
                                    [
                                        2.5,
                                        10.0,
                                        1.0
                                    ],
                                    [
                                        2.5,
                                        10.0,
                                        2.5
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ],
                    "doors": [
                        {
                            "type": "Door",
                            "identifier": "Front_Door",
                            "display_name": "Front_Door",
                            "properties": {
                                "type": "DoorPropertiesAbridged",
                                "energy": {
                                    "type": "DoorEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "DoorRadiancePropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        2.0,
                                        10.0,
                                        2.5
                                    ],
                                    [
                                        2.0,
                                        10.0,
                                        0.1
                                    ],
                                    [
                                        1.0,
                                        10.0,
                                        0.1
                                    ],
                                    [
                                        1.0,
                                        10.0,
                                        2.5
                                    ]
                                ]
                            },
                            "is_glass": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ],
                    "outdoor_shades": [
                        {
                            "type": "Shade",
                            "identifier": "Tiny_House_Office_Front_OutOverhang0",
                            "display_name": "Tiny_House_Office_Front_OutOverhang0",
                            "properties": {
                                "type": "ShadePropertiesAbridged",
                                "energy": {
                                    "type": "ShadeEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "ShadeRadiancePropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        0.0,
                                        10.0,
                                        2.9999998999999997
                                    ],
                                    [
                                        5.0,
                                        10.0,
                                        2.9999998999999997
                                    ],
                                    [
                                        5.0,
                                        10.25,
                                        2.9999998999999997
                                    ],
                                    [
                                        0.0,
                                        10.25,
                                        2.9999998999999997
                                    ]
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Office_Right",
                    "display_name": "Tiny_House_Office_Right",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                0.0,
                                3.0
                            ],
                            [
                                5.0,
                                0.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Office_Back",
                    "display_name": "Tiny_House_Office_Back",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                3.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                5.0,
                                0.0,
                                0.0
                            ],
                            [
                                5.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "Tiny_House_Office_Back_Glz0",
                            "display_name": "Tiny_House_Office_Back_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "ApertureRadiancePropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        0.9188611699158102,
                                        0.0,
                                        2.448683298050514
                                    ],
                                    [
                                        0.9188611699158102,
                                        0.0,
                                        0.5513167019494862
                                    ],
                                    [
                                        4.08113883008419,
                                        0.0,
                                        0.5513167019494862
                                    ],
                                    [
                                        4.08113883008419,
                                        0.0,
                                        2.448683298050514
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            },
                            "outdoor_shades": [
                                {
                                    "type": "Shade",
                                    "identifier": "Tiny_House_Office_Back_Glz0_OutOverhang0",
                                    "display_name": "Tiny_House_Office_Back_Glz0_OutOverhang0",
                                    "properties": {
                                        "type": "ShadePropertiesAbridged",
                                        "energy": {
                                            "type": "ShadeEnergyPropertiesAbridged",
                                            "construction": "Outdoor_Light_Shelf"
                                        },
                                        "radiance": {
                                            "type": "ShadeRadiancePropertiesAbridged"
                                        }
                                    },
                                    "geometry": {
                                        "type": "Face3D",
                                        "boundary": [
                                            [
                                                4.08113883008419,
                                                0.0,
                                                2.4486831980505146
                                            ],
                                            [
                                                0.91886116991581,
                                                0.0,
                                                2.4486831980505146
                                            ],
                                            [
                                                0.91886116991581,
                                                -0.5,
                                                2.4486831980505146
                                            ],
                                            [
                                                4.08113883008419,
                                                -0.5,
                                                2.4486831980505146
                                            ]
                                        ]
                                    }
                                }
                            ],
                            "indoor_shades": [
                                {
                                    "type": "Shade",
                                    "identifier": "Tiny_House_Office_Back_Glz0_InOverhang0",
                                    "display_name": "Tiny_House_Office_Back_Glz0_InOverhang0",
                                    "properties": {
                                        "type": "ShadePropertiesAbridged",
                                        "energy": {
                                            "type": "ShadeEnergyPropertiesAbridged",
                                            "construction": "Indoor_Light_Shelf"
                                        },
                                        "radiance": {
                                            "type": "ShadeRadiancePropertiesAbridged"
                                        }
                                    },
                                    "geometry": {
                                        "type": "Face3D",
                                        "boundary": [
                                            [
                                                4.08113883008419,
                                                0.0,
                                                2.4486831980505137
                                            ],
                                            [
                                                0.91886116991581,
                                                0.0,
                                                2.4486831980505137
                                            ],
                                            [
                                                0.91886116991581,
                                                0.5,
                                                2.4486831980505137
                                            ],
                                            [
                                                4.08113883008419,
                                                0.5,
                                                2.4486831980505137
                                            ]
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Office_Left",
                    "display_name": "Tiny_House_Office_Left",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Office_Top",
                    "display_name": "Tiny_House_Office_Top",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                0.0,
                                3.0
                            ],
                            [
                                5.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "RoofCeiling",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                }
            ]
        }
    ]
}