{
    "type": "Model",
    "identifier": "Tiny_House",
    "display_name": "Tiny_House",
    "units": "Meters",
    "properties": {
        "type": "ModelProperties",
        "energy": {
            "type": "ModelEnergyProperties",
            "construction_sets": [],
            "constructions": [],
            "materials": [],
            "hvacs": [],
            "program_types": [],
            "schedules": [],
            "schedule_type_limits": []
        },
        "radiance": {
            "type": "ModelRadianceProperties",
            "modifier_sets": [],
            "modifiers": [
                {
                    "modifier": null,
                    "type": "trans",
                    "identifier": "SummerLeaves",
                    "r_reflectance": 0.3,
                    "g_reflectance": 0.3,
                    "b_reflectance": 0.3,
                    "specularity": 0.0,
                    "roughness": 0.1,
                    "transmitted_diff": 0.15,
                    "transmitted_spec": 0.15,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "plastic",
                    "identifier": "indoor_light_shelf_0.70",
                    "r_reflectance": 0.7,
                    "g_reflectance": 0.7,
                    "b_reflectance": 0.7,
                    "specularity": 0.0,
                    "roughness": 0.0,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "trans",
                    "identifier": "WinterLeaves",
                    "r_reflectance": 0.1,
                    "g_reflectance": 0.1,
                    "b_reflectance": 0.1,
                    "specularity": 0.0,
                    "roughness": 0.1,
                    "transmitted_diff": 0.1,
                    "transmitted_spec": 0.6,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "glass",
                    "identifier": "ElectrochromicState3",
                    "r_transmissivity": 0.15272298493612294,
                    "g_transmissivity": 0.15272298493612294,
                    "b_transmissivity": 0.15272298493612294,
                    "refraction_index": null,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "glass",
                    "identifier": "ElectrochromicState1",
                    "r_transmissivity": 0.43621953425431875,
                    "g_transmissivity": 0.43621953425431875,
                    "b_transmissivity": 0.43621953425431875,
                    "refraction_index": null,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "plastic",
                    "identifier": "snow",
                    "r_reflectance": 0.7,
                    "g_reflectance": 0.7,
                    "b_reflectance": 0.7,
                    "specularity": 0.0,
                    "roughness": 0.0,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "plastic",
                    "identifier": "outdoor_light_shelf_0.5",
                    "r_reflectance": 0.5,
                    "g_reflectance": 0.5,
                    "b_reflectance": 0.5,
                    "specularity": 0.0,
                    "roughness": 0.0,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "glass",
                    "identifier": "ElectrochromicState2",
                    "r_transmissivity": 0.2945034602948791,
                    "g_transmissivity": 0.2945034602948791,
                    "b_transmissivity": 0.2945034602948791,
                    "refraction_index": null,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "glass",
                    "identifier": "ElectrochromicState4",
                    "r_transmissivity": 0.010907888742458781,
                    "g_transmissivity": 0.010907888742458781,
                    "b_transmissivity": 0.010907888742458781,
                    "refraction_index": null,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "glass",
                    "identifier": "custom_triple_pane_0.3",
                    "r_transmissivity": 0.3272140103902576,
                    "g_transmissivity": 0.3272140103902576,
                    "b_transmissivity": 0.3272140103902576,
                    "refraction_index": null,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "plastic",
                    "identifier": "generic_context_0.20",
                    "r_reflectance": 0.2,
                    "g_reflectance": 0.2,
                    "b_reflectance": 0.2,
                    "specularity": 0.0,
                    "roughness": 0.0,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "plastic",
                    "identifier": "grass",
                    "r_reflectance": 0.3,
                    "g_reflectance": 0.3,
                    "b_reflectance": 0.3,
                    "specularity": 0.0,
                    "roughness": 0.0,
                    "dependencies": []
                },
                {
                    "modifier": null,
                    "type": "plastic",
                    "identifier": "generic_exterior_shade_0.35",
                    "r_reflectance": 0.35,
                    "g_reflectance": 0.35,
                    "b_reflectance": 0.35,
                    "specularity": 0.0,
                    "roughness": 0.0,
                    "dependencies": []
                }
            ]
        }
    },
    "rooms": [
        {
            "type": "Room",
            "identifier": "Tiny_House_Zone",
            "display_name": "Tiny_House_Zone",
            "properties": {
                "type": "RoomPropertiesAbridged",
                "energy": {
                    "type": "RoomEnergyPropertiesAbridged"
                },
                "radiance": {
                    "type": "RoomRadiancePropertiesAbridged"
                }
            },
            "faces": [
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Zone_Bottom",
                    "display_name": "Tiny_House_Zone_Bottom",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                0.0,
                                0.0
                            ]
                        ]
                    },
                    "face_type": "Floor",
                    "boundary_condition": {
                        "type": "Ground"
                    }
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Zone_Front",
                    "display_name": "Tiny_House_Zone_Front",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                10.0,
                                3.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "Front_Aperture",
                            "display_name": "Front_Aperture",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "ApertureRadiancePropertiesAbridged",
                                    "modifier": "custom_triple_pane_0.3"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        4.5,
                                        10.0,
                                        2.5
                                    ],
                                    [
                                        4.5,
                                        10.0,
                                        1.0
                                    ],
                                    [
                                        2.5,
                                        10.0,
                                        1.0
                                    ],
                                    [
                                        2.5,
                                        10.0,
                                        2.5
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ],
                    "doors": [
                        {
                            "type": "Door",
                            "identifier": "Front_Door",
                            "display_name": "Front_Door",
                            "properties": {
                                "type": "DoorPropertiesAbridged",
                                "energy": {
                                    "type": "DoorEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "DoorRadiancePropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        2.0,
                                        10.0,
                                        2.5
                                    ],
                                    [
                                        2.0,
                                        10.0,
                                        0.1
                                    ],
                                    [
                                        1.0,
                                        10.0,
                                        0.1
                                    ],
                                    [
                                        1.0,
                                        10.0,
                                        2.5
                                    ]
                                ]
                            },
                            "is_glass": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ],
                    "outdoor_shades": [
                        {
                            "type": "Shade",
                            "identifier": "Tiny_House_Zone_Front_OutOverhang0",
                            "display_name": "Tiny_House_Zone_Front_OutOverhang0",
                            "properties": {
                                "type": "ShadePropertiesAbridged",
                                "energy": {
                                    "type": "ShadeEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "ShadeRadiancePropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        0.0,
                                        10.0,
                                        2.9999998999999997
                                    ],
                                    [
                                        5.0,
                                        10.0,
                                        2.9999998999999997
                                    ],
                                    [
                                        5.0,
                                        10.25,
                                        2.9999998999999997
                                    ],
                                    [
                                        0.0,
                                        10.25,
                                        2.9999998999999997
                                    ]
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Zone_Right",
                    "display_name": "Tiny_House_Zone_Right",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                0.0,
                                3.0
                            ],
                            [
                                5.0,
                                0.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Surface",
                        "boundary_condition_objects": [
                            "Tiny_Garage_Left",
                            "Tiny_Garage"
                        ]
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "Tiny_House_Zone_Right_Glz0",
                            "display_name": "Tiny_House_Zone_Right_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "ApertureRadiancePropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        5.0,
                                        3.41886116991581,
                                        1.974341649025257
                                    ],
                                    [
                                        5.0,
                                        3.41886116991581,
                                        1.025658350974743
                                    ],
                                    [
                                        5.0,
                                        6.58113883008419,
                                        1.025658350974743
                                    ],
                                    [
                                        5.0,
                                        6.58113883008419,
                                        1.974341649025257
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Surface",
                                "boundary_condition_objects": [
                                    "Tiny_Garage_Left_Glz0",
                                    "Tiny_Garage_Left",
                                    "Tiny_Garage"
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Zone_Back",
                    "display_name": "Tiny_House_Zone_Back",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                3.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                5.0,
                                0.0,
                                0.0
                            ],
                            [
                                5.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "Tiny_House_Zone_Back_Glz0",
                            "display_name": "Tiny_House_Zone_Back_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "ApertureRadiancePropertiesAbridged",
                                    "dynamic_group_identifier": "ElectrochromicWindow",
                                    "states": [
                                        {
                                            "type": "RadianceSubFaceStateAbridged",
                                            "modifier": "ElectrochromicState1"
                                        },
                                        {
                                            "type": "RadianceSubFaceStateAbridged",
                                            "modifier": "ElectrochromicState2"
                                        },
                                        {
                                            "type": "RadianceSubFaceStateAbridged",
                                            "modifier": "ElectrochromicState3",
                                            "shades": [
                                                {
                                                    "type": "StateGeometryAbridged",
                                                    "identifier": "outdoor_awning",
                                                    "display_name": "outdoor_awning",
                                                    "geometry": {
                                                        "type": "Face3D",
                                                        "boundary": [
                                                            [
                                                                0.0,
                                                                0.0,
                                                                2.0
                                                            ],
                                                            [
                                                                5.0,
                                                                0.0,
                                                                2.0
                                                            ],
                                                            [
                                                                5.0,
                                                                2.0,
                                                                2.0
                                                            ],
                                                            [
                                                                0.0,
                                                                2.0,
                                                                2.0
                                                            ]
                                                        ],
                                                        "plane": {
                                                            "type": "Plane",
                                                            "n": [
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "o": [
                                                                0.0,
                                                                0.0,
                                                                2.0
                                                            ],
                                                            "x": [
                                                                1.0,
                                                                0.0,
                                                                0.0
                                                            ]
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "RadianceSubFaceStateAbridged",
                                            "modifier": "ElectrochromicState4",
                                            "shades": [
                                                {
                                                    "type": "StateGeometryAbridged",
                                                    "identifier": "outdoor_awning",
                                                    "display_name": "outdoor_awning",
                                                    "geometry": {
                                                        "type": "Face3D",
                                                        "boundary": [
                                                            [
                                                                0.0,
                                                                0.0,
                                                                2.0
                                                            ],
                                                            [
                                                                5.0,
                                                                0.0,
                                                                2.0
                                                            ],
                                                            [
                                                                5.0,
                                                                2.0,
                                                                2.0
                                                            ],
                                                            [
                                                                0.0,
                                                                2.0,
                                                                2.0
                                                            ]
                                                        ],
                                                        "plane": {
                                                            "type": "Plane",
                                                            "n": [
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "o": [
                                                                0.0,
                                                                0.0,
                                                                2.0
                                                            ],
                                                            "x": [
                                                                1.0,
                                                                0.0,
                                                                0.0
                                                            ]
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        0.7322330470336311,
                                        0.0,
                                        2.5606601717798214
                                    ],
                                    [
                                        0.7322330470336311,
                                        0.0,
                                        0.4393398282201786
                                    ],
                                    [
                                        4.267766952966369,
                                        0.0,
                                        0.4393398282201786
                                    ],
                                    [
                                        4.267766952966369,
                                        0.0,
                                        2.5606601717798214
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Outdoors",
                                "sun_exposure": true,
                                "wind_exposure": true,
                                "view_factor": {
                                    "type": "Autocalculate"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Zone_Left",
                    "display_name": "Tiny_House_Zone_Left",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_House_Zone_Top",
                    "display_name": "Tiny_House_Zone_Top",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                0.0,
                                3.0
                            ],
                            [
                                5.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                10.0,
                                3.0
                            ],
                            [
                                0.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "RoofCeiling",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                }
            ],
            "indoor_shades": [
                {
                    "type": "Shade",
                    "identifier": "indoor_light_shelf",
                    "display_name": "indoor_light_shelf",
                    "properties": {
                        "type": "ShadePropertiesAbridged",
                        "energy": {
                            "type": "ShadeEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "ShadeRadiancePropertiesAbridged",
                            "dynamic_group_identifier": "DynamicLightShelf",
                            "states": [
                                {
                                    "type": "RadianceShadeStateAbridged",
                                    "modifier": "outdoor_light_shelf_0.5"
                                },
                                {
                                    "type": "RadianceShadeStateAbridged",
                                    "modifier": "indoor_light_shelf_0.70"
                                }
                            ]
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                0.0,
                                0.0,
                                2.0
                            ],
                            [
                                -1.0,
                                0.0,
                                2.0
                            ],
                            [
                                -1.0,
                                2.0,
                                2.0
                            ],
                            [
                                0.0,
                                2.0,
                                2.0
                            ]
                        ]
                    }
                }
            ]
        },
        {
            "type": "Room",
            "identifier": "Tiny_Garage",
            "display_name": "Tiny_Garage",
            "properties": {
                "type": "RoomPropertiesAbridged",
                "energy": {
                    "type": "RoomEnergyPropertiesAbridged"
                },
                "radiance": {
                    "type": "RoomRadiancePropertiesAbridged"
                }
            },
            "faces": [
                {
                    "type": "Face",
                    "identifier": "Tiny_Garage_Bottom",
                    "display_name": "Tiny_Garage_Bottom",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                0.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                10.0,
                                10.0,
                                0.0
                            ],
                            [
                                10.0,
                                0.0,
                                0.0
                            ]
                        ]
                    },
                    "face_type": "Floor",
                    "boundary_condition": {
                        "type": "Ground"
                    }
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_Garage_Front",
                    "display_name": "Tiny_Garage_Front",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                10.0,
                                10.0,
                                3.0
                            ],
                            [
                                10.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_Garage_Right",
                    "display_name": "Tiny_Garage_Right",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                10.0,
                                0.0,
                                3.0
                            ],
                            [
                                10.0,
                                0.0,
                                0.0
                            ],
                            [
                                10.0,
                                10.0,
                                0.0
                            ],
                            [
                                10.0,
                                10.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_Garage_Back",
                    "display_name": "Tiny_Garage_Back",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                0.0,
                                3.0
                            ],
                            [
                                5.0,
                                0.0,
                                0.0
                            ],
                            [
                                10.0,
                                0.0,
                                0.0
                            ],
                            [
                                10.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_Garage_Left",
                    "display_name": "Tiny_Garage_Left",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                5.0,
                                10.0,
                                3.0
                            ],
                            [
                                5.0,
                                10.0,
                                0.0
                            ],
                            [
                                5.0,
                                0.0,
                                0.0
                            ],
                            [
                                5.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "Wall",
                    "boundary_condition": {
                        "type": "Surface",
                        "boundary_condition_objects": [
                            "Tiny_House_Zone_Right",
                            "Tiny_House_Zone"
                        ]
                    },
                    "apertures": [
                        {
                            "type": "Aperture",
                            "identifier": "Tiny_Garage_Left_Glz0",
                            "display_name": "Tiny_Garage_Left_Glz0",
                            "properties": {
                                "type": "AperturePropertiesAbridged",
                                "energy": {
                                    "type": "ApertureEnergyPropertiesAbridged"
                                },
                                "radiance": {
                                    "type": "ApertureRadiancePropertiesAbridged"
                                }
                            },
                            "geometry": {
                                "type": "Face3D",
                                "boundary": [
                                    [
                                        5.0,
                                        6.58113883008419,
                                        1.974341649025257
                                    ],
                                    [
                                        5.0,
                                        6.58113883008419,
                                        1.025658350974743
                                    ],
                                    [
                                        5.0,
                                        3.41886116991581,
                                        1.025658350974743
                                    ],
                                    [
                                        5.0,
                                        3.41886116991581,
                                        1.974341649025257
                                    ]
                                ]
                            },
                            "is_operable": false,
                            "boundary_condition": {
                                "type": "Surface",
                                "boundary_condition_objects": [
                                    "Tiny_House_Zone_Right_Glz0",
                                    "Tiny_House_Zone_Right",
                                    "Tiny_House_Zone"
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "Face",
                    "identifier": "Tiny_Garage_Top",
                    "display_name": "Tiny_Garage_Top",
                    "properties": {
                        "type": "FacePropertiesAbridged",
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        },
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }
                    },
                    "geometry": {
                        "type": "Face3D",
                        "boundary": [
                            [
                                10.0,
                                0.0,
                                3.0
                            ],
                            [
                                10.0,
                                10.0,
                                3.0
                            ],
                            [
                                5.0,
                                10.0,
                                3.0
                            ],
                            [
                                5.0,
                                0.0,
                                3.0
                            ]
                        ]
                    },
                    "face_type": "RoofCeiling",
                    "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                            "type": "Autocalculate"
                        }
                    }
                }
            ]
        }
    ],
    "orphaned_shades": [
        {
            "type": "Shade",
            "identifier": "Ground",
            "display_name": "Ground",
            "properties": {
                "type": "ShadePropertiesAbridged",
                "energy": {
                    "type": "ShadeEnergyPropertiesAbridged"
                },
                "radiance": {
                    "type": "ShadeRadiancePropertiesAbridged",
                    "dynamic_group_identifier": "SeasonalGround",
                    "states": [
                        {
                            "type": "RadianceShadeStateAbridged",
                            "modifier": "grass"
                        },
                        {
                            "type": "RadianceShadeStateAbridged",
                            "modifier": "snow"
                        }
                    ]
                }
            },
            "geometry": {
                "type": "Face3D",
                "boundary": [
                    [
                        0.0,
                        -10.0,
                        0.0
                    ],
                    [
                        10.0,
                        -10.0,
                        0.0
                    ],
                    [
                        10.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        },
        {
            "type": "Shade",
            "identifier": "Tree_Canopy",
            "display_name": "Tree_Canopy",
            "properties": {
                "type": "ShadePropertiesAbridged",
                "energy": {
                    "type": "ShadeEnergyPropertiesAbridged"
                },
                "radiance": {
                    "type": "ShadeRadiancePropertiesAbridged",
                    "dynamic_group_identifier": "DeciduousTree",
                    "states": [
                        {
                            "type": "RadianceShadeStateAbridged",
                            "modifier": "SummerLeaves"
                        },
                        {
                            "type": "RadianceShadeStateAbridged",
                            "modifier": "WinterLeaves"
                        }
                    ]
                }
            },
            "geometry": {
                "type": "Face3D",
                "boundary": [
                    [
                        3.2679491924311224,
                        -4.0,
                        4.0
                    ],
                    [
                        5.0,
                        -5.0,
                        4.0
                    ],
                    [
                        6.732050807568877,
                        -4.000000000000001,
                        4.0
                    ],
                    [
                        6.732050807568878,
                        -2.000000000000001,
                        4.0
                    ],
                    [
                        5.000000000000002,
                        -1.0,
                        4.0
                    ],
                    [
                        3.2679491924311233,
                        -1.9999999999999987,
                        4.0
                    ]
                ]
            }
        }
    ]
}